URL=http://localhost
PORT=3000

WEB_URL=http://localhost:3001

DB_URL=mongodb://localhost:27017/entvas
TOKEN_SECRET=my-secret

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=false